DEFAUT_IP = 192.168.4.42

SESSION = /rest/com/vmware/cis/session


GET_VM = /rest/vcenter/vm


GET_HOST = /rest/vcenter/host


POWER_VM = /rest/vcenter/vm


GET_CLUSTER= /rest/vcenter/cluster


GET_DATACENTER = /rest/vcenter/datacenter


GET_DATASTORE = /rest/vcenter/datastore


GET_NETWORK = /rest/vcenter/network


GET_FOLDER = /rest/vcenter/folder